zenClass byte {
    operator -() as byte;
    operator !() as byte;

    operator &(value as byte) as byte;
    operator |(value as byte) as byte;
    operator ^(value as byte) as byte;

    operator +(value as byte) as byte;
    operator -(value as byte) as byte;
    operator *(value as byte) as byte;
    operator /(value as byte) as byte;
    operator %(value as byte) as byte;

    operator <(value as byte) as bool;
    operator >(value as byte) as bool;
    operator <=(value as byte) as bool;
    operator >=(value as byte) as bool;
    operator ==(value as byte) as bool;
    operator !=(value as byte) as bool;

    operator as() as short, int, long, float, double, string;
}
