zenClass float {
    operator -() as float;

    operator +(value as float) as float;
    operator -(value as float) as float;
    operator *(value as float) as float;
    operator /(value as float) as float;
    operator %(value as float) as float;

    operator <(value as float) as bool;
    operator >(value as float) as bool;
    operator <=(value as float) as bool;
    operator >=(value as float) as bool;
    operator ==(value as float) as bool;
    operator !=(value as float) as bool;

    operator +=(value as float) as float;

    operator as() as byte, short, int, long, double, string;
}
